<!DOCTYPE html>
<html>
    <head>
        <title>All delicacies Japan</title>
        <script src="https://kit.fontawesome.com/bf3ddbbd8a.js" crossorigin="anonymous"></script>
        <style>
            header{
                width: 100%;
               display:flex;
               position:absolute;
               padding-left: 50px;
            }
            .nav{
                width: 50%;
            }
            .nav a{
                text-decoration: none;
                color: black;
                padding-left: 30px;
                text-align: center;
                font-family:sans-serif;
            }
            .nav i{
                margin-left: 10px;
            }
            #main-layout{
                display: flex;
                justify-content: space-around;
            }
            .content{
                width: 50%;
                padding-top: 200px;
                padding-left: 200px;
                background-color: #fcfbf7;
            }
            .content2{
                width: 50%;
            }
            .button1{
                background-color: #83b2f2;
                border: none;
                border-radius: 50px;
                width: 150px;
                height: 40px;
                color:white;
                font-family:sans-serif;
            }
            .button2{
                background-color:#f6c859;
                border: none;
                border-radius: 50px;
                width: 150px;
                height: 40px;
                color:white;
                font-family:sans-serif;
            }
            h1{
                font-size: 50px;
                color:#83b2f2;
                font-family:sans-serif;
            }
            h2{
                font-size: 40px;
                font-family:sans-serif;
            }
            p{
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
                <div class="nav">
                    <a href="https://www.facebook.com/"><img src="Logo.png" alt="Logo" ></a> 
                    <i class="fa-solid fa-bars fa-border" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 10px; --fa-border-radius: 100%;"></i>
                    <a href="/html/">Products</a> 
                    <a href="/html/">Recipes</a> 
                    <a href="/html/">Services</a>
                </div>
            <div style="padding-top: 30px;"class="nav">
                <button class="button1" type="button">Special bonuses</button>
                <div class="qwe">
                    <i class="fa-solid fa-location-dot" > New York</i>
                    <br><i class="fa-solid fa-phone"> +9 912 307 8155</i>
                </div>
                <i class="fa-solid fa-magnifying-glass fa-border" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 10px; --fa-border-radius: 100%; "></i>
                <i class="fa-regular fa-user fa-border" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 10px; --fa-border-radius: 100%;"></i>
                <i class="fa-solid fa-bag-shopping fa-border" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 10px; --fa-border-radius: 100%;"></i>
            </div>
        </header>
        <section id="main-layout">
            <div class="content">
                <h2>All delicacies</h2>
                <h1>Japan</h1>
                <p>Jamon, wine, olives and cheese - best ending working week</p>
                <button class="button2" type="button">Set of products</button>
            </div>
            <div class="content2">
                <img src="1.jpg">
            </div>
        </section>
    </body>
</html>