<!DOCTYPE html>
<html>
    <head>
        <title>All delicacies Japan</title>
        <script src="https://kit.fontawesome.com/bf3ddbbd8a.js" crossorigin="anonymous"></script>
        <style>
            header{
                width: 100%;
               display:flex;
               position:absolute;
               padding-left: 50px;
            }
            .nav{
                width: 50%;
            }
            .rightnav{
                width: 50%;
                display: flex;
                flex-direction: row;
            }
            .nav a{
                text-decoration: none;
                color: black;
                padding-left: 30px;
                text-align: center;
                font-family:sans-serif;
            }
            #main-layout{
                display: flex;
                justify-content: space-around;
            }
            .content{
                width: 50%;
                padding-top: 150px;
                padding-left: 200px;
                background-color: #fcfbf7;
            }
            .content2{
                width: 50%;
            }
            .button1{
                background-color: #83b2f2;
                border: none;
                border-radius: 50px;
                width: 150px;
                height: 40px;
                color:white;
                font-family:sans-serif;
            }
            .button2{
                background-color:#f6c859;
                border: none;
                border-radius: 50px;
                width: 150px;
                height: 40px;
                color:white;
                font-family:sans-serif;
            }
            h1{
                font-size: 50px;
                color:#83b2f2;
                font-family:sans-serif;
            }
            h2{
                font-size: 40px;
                font-family:sans-serif;
            }
            p{
                font-family:sans-serif;
                text-align: center;
            }
            .rightnav .nn{
                width: 200px;
                display: flex;
                flex-direction: column;
                align-items: flex-end
            }
            .rightnav .ic{
              margin-left: 20px;
              display: flex;
            }
            .zurag{
                display: flex;
            }
            .huree{
                margin-top: 20px;
                width: 150px;
                height: 100px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px;
                margin-left: 20px;
            }
            .map{
                width: 60px;
                padding-top: 5px;
                padding-left: 40px;
            }
            .sum{
                background-color:#f6c859;
                border-radius: 100%;
                width: 40px;
                height: 40px;
                margin-top: 50px;
                margin-left: 500px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <header>
                <div class="nav">
                    <a href="https://www.facebook.com/"><img src="Logo.png" alt="Logo" ></a> 
                    <i class="fa-solid fa-bars fa-border" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 15px; --fa-border-radius: 100%;"></i>
                    <a href="/html/">Products</a> 
                    <a href="/html/">Recipes</a> 
                    <a href="/html/">Services</a>
                </div>
            <div style="padding-top: 30px;"class="rightnav">
                <button class="button1" type="button">Special bonuses</button>
                <span class="nn">
                    <i class="fa-solid fa-location-dot"> New York</i>
                    <i class="fa-solid fa-phone"> +9 912 307 8155</i>
                </span>
                <i class="fa-solid fa-magnifying-glass fa-border ic" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 15px; --fa-border-radius: 100%; "></i>
                <i class="fa-regular fa-user fa-border ic" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 15px;  --fa-border-radius: 100%;"></i>
                <i class="fa-solid fa-bag-shopping fa-border ic" style="--fa-border-color: rgba(87, 90, 92, 0.5); --fa-border-padding: 15px; --fa-border-radius: 100%;"></i>
            </div>
        </header>
        <section id="main-layout">
            <div class="content">
                <h2>All delicacies</h2>
                <h1>Japan</h1>
                <p style="text-align: left;">Jamon, wine, olives and cheese - best ending working week</p>
                <button class="button2" type="button">Set of products</button>
                <div class="zurag">
                    <div class="huree">
                        <img class="map" src="spain.png"> 
                        <p>Spain</p>
                    </div>
                    <div class="huree">
                        <img class="map" src="france.png"> 
                        <p style="margin:0;">France</p>
                    </div>                
                    <div class="huree">                   
                        <img class="map" src="japan.png"> 
                        <p style="margin:0;">Japan</p>
                    </div>
                    <div class="sum">                   
                        <i class="fa-solid fa-chevron-right" style="padding: 15px; color: white;"></i>
                    </div>
                </div>
            </div>
            <div class="content2">
                <img src="1.jpg">
            </div>
        </section>
    </body>
</html>